# TendonLoader

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  analysis_options.yaml  firebase.json  firestore.rules  local.properties  pubspec.yaml  tendon-loader.code-workspace  tendon_loader.code-workspace
.firebase/: hosting.YnVpbGQvd2Vi.cache
.key/: private_key-v0.0.7.pepk
Resources/: Progressor Interface.md  raw-data.txt  setup.xml
TendonLoaderApi/: .gitignore  Program.cs  TendonLoaderApi.csproj  TendonLoaderApi.sln  appsettings.json  tendonloader.db
TendonLoaderApi/Controllers/: ExerciseController.cs  PrescriptionController.cs  SettingsController.cs  UserController.cs
TendonLoaderApi/Data/: TendonLoaderContext.cs
TendonLoaderApi/Migrations/: 20230710224409_Init.Designer.cs  20230710224409_Init.cs  20230713173045_DropAllFKeys.Designer.cs  20230713173045_DropAllFKeys.cs  TendonLoaderContextModelSnapshot.cs
TendonLoaderApi/Models/: Exercise.cs  Prescription.cs  Settings.cs  User.cs
TendonLoaderApi/Properties/: launchSettings.json
android/: .gitignore  build.gradle  gradle.properties  keystore.properties
assets/: data.dart  device_tile.dart
backup/: firebase-export-metadata.json
info/: extra.txt
ios/: .gitignore  Podfile  firebase_app_id_file.json
lib/: app.dart  debug.dart  emulator.dart  firebase_options.dart  generated_plugin_registrant.dart  home.dart  homepage.dart  homescreen.dart  libs.dart  main.dart  routes.dart
macos/: .gitignore  Podfile
res/: README.md  data_test.dart  others.dart
(+1034 files in other folders)
