{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "dart",
				"request": "launch",
				"name": "current device",
			},
			{
				"type": "dart",
				"name": "web",
				"request": "launch",
				"deviceId": "Chrome",
			},
			{
				"type": "dart",
				"name": "android",
				"request": "launch",
				"deviceId": "sdk gphone64",
			},
			{
				"type": "dart",
				"name": "iphone",
				"request": "launch",
				"deviceId": "iphone",
			}
		],
		"compounds": [
			{
				"name": "All Devices",
				"configurations": [
					"web",
					"android",
					"iphone",
				],
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "firebase: start emulators",
				"command": "firebase",
				"args": [
					"emulators:start",
					"--import=../emulator-backup",
					"--export-on-exit=../emulator-backup"
				]
			},
			{
				"type": "shell",
				"label": "adb: connect device",
				"command": "adb",
				"args": [
					"connect",
					"android-device-ip"
				]
			}
		]
	}
}
