/// MIT License
/// 
/// Copyright (c) 2021 Mitul Vaghamshi
/// 
/// Permission is hereby granted, free of charge, to any person obtaining a copy
/// of this software and associated documentation files (the "Software"), to deal
/// in the Software without restriction, including without limitation the rights
/// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
/// copies of the Software, and to permit persons to whom the Software is
/// furnished to do so, subject to the following conditions:
/// 
/// The above copyright notice and this permission notice shall be included in all
/// copies or substantial portions of the Software.
/// 
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
/// SOFTWARE.

{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "dart",
				"request": "launch",
				"name": "current device",
			},
			{
				"type": "dart",
				"name": "web",
				"request": "launch",
				"deviceId": "Chrome",
			},
			{
				"type": "dart",
				"name": "android",
				"request": "launch",
				"deviceId": "sdk gphone64",
			},
			{
				"type": "dart",
				"name": "iphone",
				"request": "launch",
				"deviceId": "iphone",
			}
		],
		"compounds": [
			{
				"name": "All Devices",
				"configurations": [
					"web",
					"android",
					"iphone",
				],
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "firebase: start emulators",
				"command": "firebase",
				"args": [
					"emulators:start",
					"--import=../emulator-backup",
					"--export-on-exit=../emulator-backup"
				]
			},
			{
				"type": "shell",
				"label": "adb: connect device",
				"command": "adb",
				"args": [
					"connect",
					"android-device-ip"
				]
			}
		]
	}
}
