{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        // Run build runner (overwrite)
        "type": "shell",
        "label": "Build Runner: Build",
        "command": "flutter pub run build_runner build --delete-conflicting-outputs",
        "problemMatcher": [
          "$dart-build_runner"
        ]
      },
      {
        // Firebase emulators (backup)
        "type": "shell",
        "label": "Firebase Emulators: Start",
        "command": "firebase emulators:start --import=$HOME/.developer/tendon-loader.bak --export-on-exit=$HOME/.developer/tendon-loader.bak"
      }
    ]
  }
}
