# org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/Contents/Home
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8.fullMode=true
