<!DOCTYPE html>
<html lang="en-US">

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Tendon Loader is designed to measure and help cure Achille's (uh-KILL-eez) Tendon Problems.">

  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />

  <title>Tendon Loader</title>

  <style>
    :root {
      color-scheme: light dark;
    }

    body {
      inset: 0;
      margin: 0;
      padding: 0;
      position: fixed;
      overflow: hidden;
    }

    #loading {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loading img {
      animation: 1s ease-in-out 0s 10 alternate breathe;
    }

    @keyframes breathe {
      from {
        transform: scale(1)
      }

      to {
        transform: scale(0.90)
      }
    }
  </style>
</head>

<body>
  <noscript>
    <p>Your browser does not support JavaScript, or its disabled.</p>
  </noscript>

  <div id="loading">
    <img alt="Please wait..." src="icons/logo-512.svg" />
  </div>

  <script src="flutter_bootstrap.js" async></script>
</body>

</html>
